In [1]:
# Statistics for Data Science Assignment
# by Rajkumar Mouttou

# importing libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
# Question 1:reading data set from provided CSV to a dataframe 'laliga' using pandas

db = pd.read_csv('.\data\Laliga.csv',index_col=None,skiprows=1)

In [3]:
# Checking data size
db.shape

(61, 20)

In [4]:
# Checking data type
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [5]:
# printing record 
db.head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [6]:
# Checking data columns
db.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [7]:
# Checking any null values
db.isnull().sum()

Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

In [8]:
# Questions 1 : using replace function to replace '-' with '0' which will allow us arithamatic operations
db.replace('-',0,inplace=True)

In [9]:
db.head(61)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [10]:
# 2. Print all the teams which have started playing between 1930-1980. (5 points)

# converting values of 'Debut' column into string datatype
db['Debut'] = db['Debut'].astype(str)

# getting team details to new dataframe 'Debut Year' based on Debut in between 1930 to 1980 (including 1930 but excluding 1980)
Debut_Year = db[db['Debut'].str[:4].between('1930','1980')]

# printing team name and debut year from 'Debut_Year' dataframe
Debut_Year[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [11]:
# 3. Print the list of teams which came Top 5 in terms of points (2.5 points)

# copying 'Team' and 'Points' column to new dataframe 'db_sort'
db_sort = db[['Team','Points']].copy()

# converting values of 'Points' column into int datatype
db_sort['Points'] = db_sort['Points'].astype(int)

# sorting the dataframe 'db_sort' based on 'Points' value
db_sort.sort_values(by='Points', ascending=False, inplace=True)

#printing head as top 5 teams in terms of points
db_sort.head(5)

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [12]:
# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 
#    Using the same function, find the team which has maximum and minimum goal difference. (5 points)
#    Goal_diff_count = GoalsFor - GoalsAgainst

# Function goal_diff_count which takes 2 parameters one is dataframe another one is requirement as req
# which is set to default req=GoalDiff this will return 'Team' name and 'goalDiffCount', 
# if req="MaxMin" then returns team name of maximum and minimum of goalDiffCount
# if anything else other than "GoalDiff" or "MaxMin" is passed then it'll print Invalid Request

def goal_diff_count(goal_diff,req="GoalDiff"):
    # Converting GoalsFor and GoalsAgainst to numeric datatype
    goal_diff['GoalsFor'] = pd.to_numeric(goal_diff['GoalsFor'])
    goal_diff['GoalsAgainst'] = pd.to_numeric(goal_diff['GoalsAgainst'])
    # Calculating GoalDiffCount, where GoalDiffCount = GoalsFor - GoalsAgainst
    goal_diff['GoalDiffCount'] = goal_diff['GoalsFor']-goal_diff['GoalsAgainst']
    if(req=="GoalDiff"):
        return goal_diff.sort_values(by='GoalDiffCount',ascending=False).loc[:,['Team','GoalDiffCount']]
        #return goal_diff.loc[:,['Team','GoalDiffCount']]
    elif(req=="MaxMin"):
        max = goal_diff['GoalDiffCount'].max()
        min = goal_diff['GoalDiffCount'].min()
        return max, min
    else:
        print("Invalid Request!!!!!")

In [13]:
#Calling the function by passing laliga Data frame only and requirement is default 
#i.e "GoalDiff" which returns Team with Goal Difference

goal_diff_count(db)

                Team  GoalDiffCount
0        Real Madrid           2807
1          Barcelona           2786
2    Atletico Madrid           1225
4    Athletic Bilbao            931
3           Valencia            929
..               ...            ...
27            Murcia           -385
19        Las Palmas           -399
14    Sporting Gijon           -399
12        Valladolid           -413
13  Racing Santander           -525

[61 rows x 2 columns]

In [14]:
#Calling the function by passing laliga Data frame and also GoalDiff which returns Team with Goal Difference
goal_diff_count(db,"GoalDiff")

                Team  GoalDiffCount
0        Real Madrid           2807
1          Barcelona           2786
2    Atletico Madrid           1225
4    Athletic Bilbao            931
3           Valencia            929
..               ...            ...
27            Murcia           -385
19        Las Palmas           -399
14    Sporting Gijon           -399
12        Valladolid           -413
13  Racing Santander           -525

[61 rows x 2 columns]

In [15]:
#Calling the function by passing laliga Data frame and also MaxMin which will return max and min differences
max_diff,min_diff = goal_diff_count(db,"MaxMin")
print(f"Max \n\t {max_diff}\nMin \n\t {min_diff}")

Max
	 2807
Min
	 -525

In [16]:
# 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)
# Percentage of Winning = (GamesWon / GamesPlayed)*100
# If there are any numerical error, replace it with 0%
# Print the top 5 teams which has the highest Winning percentage


# Converting 'GamesWon' and 'GamesPlayed' to numeric data type
db['GamesWon'] = pd.to_numeric(db['GamesWon'])
db['GamesPlayed'] = pd.to_numeric(db['GamesPlayed'])
# Calculating Percentage of wining,where PercantageOfWinning = (GamesWon/GamesPlayed)*100
# And restricting the decimal places to 3 
db['PercentageOfWinning(in %)'] = round((db['GamesWon']/db['GamesPlayed']) * 100,3)
# For 0/0 we get Nan so replacing that Nan with 0 using fillna method
db.fillna(0)
# To print Top 5 Teams first we need to sort the data frame by PercentageOfWinning in decending order
# Using loc method printing first 5 rows of 'Team' and 'PercentageOfWinning' Column
db.sort_values(by='PercentageOfWinning(in %)',ascending=False).loc[:4,['Team','PercentageOfWinning(in %)']]

              Team  PercentageOfWinning(in %)
0      Real Madrid                     59.631
1        Barcelona                     57.241
2  Atletico Madrid                     47.475
3         Valencia                     44.557
4  Athletic Bilbao                     43.773

In [17]:
# 6.Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

# Eg: Best Position     Points
#         1              25000
#         2               7000


# converting values of 'Points' and 'BestPosition' column into int datatype
db['Points'] = db['Points'].astype(int)
db['BestPosition'] = db['BestPosition'].astype(int)

# grouping teams based on 'BeastPosition' column
#group_Best = db[['Team','Points','BestPosition']].groupby(['BestPosition'])

group_Best = db[['Team','Points','BestPosition']].groupby(['BestPosition'])

# computing sum of grouped values on 'BestPosition' and print them
#group_Best['Points'].sum()

In [18]:
group_Best['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32